{
  "name": "hyte_server_24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "konstask11",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
